<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aaron/Documents/_School/CSC 316 Console Game Design/Relationships Game/Assignment 2/2-1/Content/checker.jpg</SourceFile>
  <SourceTime>2017-02-20T14:20:31.2689482-05:00</SourceTime>
  <DestFile>C:/Users/Aaron/Documents/_School/CSC 316 Console Game Design/Relationships Game/Assignment 2/2-1/Content/bin/Windows/checker_0.xnb</DestFile>
  <DestTime>2017-05-11T19:02:28.7935879-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-01-16T07:15:30-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-01-16T07:15:30-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>