<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aaron/Documents/_School/CSC 316 Console Game Design/Relationships Game/Assignment 2/2-1/Content/crowdbohren.mp3</SourceFile>
  <SourceTime>2017-03-08T15:00:05.9151427-05:00</SourceTime>
  <DestFile>C:/Users/Aaron/Documents/_School/CSC 316 Console Game Design/Relationships Game/Assignment 2/2-1/Content/bin/Windows/crowdbohren.xnb</DestFile>
  <DestTime>2017-05-11T19:03:14.5830217-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-01-16T07:15:30-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-01-16T07:15:30-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Aaron/Documents/_School/CSC 316 Console Game Design/Relationships Game/Assignment 2/2-1/Content/bin/Windows/crowdbohren.wma</string>
  </BuildOutput>
</PipelineBuildEvent>